# EducationMangementSystem

Backend/MStech.Wallet.Api/: Dockerfile  MStech.Wallet.Api.csproj  Program.cs  SeedData.cs  appsettings.json
Backend/MStech.Wallet.Api/Config/: AuthorizeqAttributeConfig.cs  Config.cs  IdentityConfig.cs  JwtHelper.cs  MapsterConfig.cs  SMTPOptions.cs
Backend/MStech.Wallet.Api/Controllers/: BaseController.cs  CaptchaController.cs  HomeController.cs  InstitutionDocumentController.cs  SecureBaseController.cs  StudentActivityController.cs
Backend/MStech.Wallet.Api/Models/: ErrorViewModel.cs
Backend/MStech.Wallet.Api/Properties/: launchSettings.json
Backend/MStech.Wallet.Api/Views/: _ViewImports.cshtml
Backend/MStech.Wallet.DataBase/: BaseEntity.cs  MStech.Wallet.DataBase.csproj
Backend/MStech.Wallet.DataBase/Context/: ApplicationDbContext.cs
Backend/MStech.Wallet.DataBase/Enums/: Enums.cs
Backend/MStech.Wallet.DataBase/Etity/: User.cs
Backend/MStech.Wallet.DataBase/Migrations/: 20241008085545_firstMigration.Designer.cs  20241008085545_firstMigration.cs  20241010162441_ClientIdForApi.Designer.cs  20241010162441_ClientIdForApi.cs  20241019092902_clienturl.Designer.cs  20241019092902_clienturl.cs  20241101111315_referralCodeAdded.Designer.cs  20241101111315_referralCodeAdded.cs  20241125114348_confirmationcodeforuser.Designer.cs  20241125114348_confirmationcodeforuser.cs  20241203130710_projectadjustment.Designer.cs  20241203130710_projectadjustment.cs  20241217142954_iwalletvalue.Designer.cs  20241217142954_iwalletvalue.cs  20241220203303_discountcodebank.Designer.cs  20241220203303_discountcodebank.cs  20241223090813_notMentionedInReportAddedtoTransaction.Designer.cs  20241223090813_notMentionedInReportAddedtoTransaction.cs  20241223104009_invoiceIdReportAddedtoTransaction.Designer.cs  20241223104009_invoiceIdReportAddedtoTransaction.cs  20241224223644_walletAdjustment.Designer.cs  20241224223644_walletAdjustment.cs  20250120113155_itemIdAddedToDIscountCodeBank.Designer.cs  20250120113155_itemIdAddedToDIscountCodeBank.cs  20250123123514_ItemIdchagned.Designer.cs  20250123123514_ItemIdchagned.cs  20250223135732_invoiceTitleAddedToTransaction.Designer.cs  20250223135732_invoiceTitleAddedToTransaction.cs  20250309105030_wallettransactiontype.Designer.cs  20250309105030_wallettransactiontype.cs  20250406071510_transactionConfirmation.Designer.cs  20250406071510_transactionConfirmation.cs  20250406073001_transactionRequest.Designer.cs  20250406073001_transactionRequest.cs  20250412152501_TransactionPrty.Designer.cs  20250412152501_TransactionPrty.cs  20250413084912_TransactionPrty1.Designer.cs  20250413084912_TransactionPrty1.cs  20250416071224_transactionBalance.Designer.cs  20250416071224_transactionBalance.cs  (+19 more)
Backend/MStech.Wallet.DataBase/Repository/: BaseRepository.cs
Backend/MStech.Wallet.Services/: BaseService.cs  Class1.cs  MStech.Wallet.Services.csproj
Backend/MStech.Wallet.Services/CacheData/: AccessLinkRolesService.cs
Backend/MStech.Wallet.Services/Class/: InstitutionClassService.cs
Backend/MStech.Wallet.Services/Client/: WalletClientService.cs
Backend/MStech.Wallet.Services/Common/: Assist.cs  CityService.cs  ModelOrderExts.cs  ProvinceService.cs
Backend/MStech.Wallet.Services/Constatnt/: Constant.cs
Backend/MStech.Wallet.Services/Dashboard/: DashboardServive.cs
Backend/MStech.Wallet.Services/FileManager/: FileManagerService.cs
Backend/MStech.Wallet.Services/Institution/: InstitutionDocumentService.cs  InstitutionService.cs
Backend/MStech.Wallet.Services/MemebrShip/: AccessedLinkService.cs  ProjectLinkScanners.cs  RoleAccessedLinkService.cs  RoleService.cs  RoleUserService.cs  UserService.cs
Backend/MStech.Wallet.Services/NewFileManager/: FileService.cs
Backend/MStech.Wallet.Services/Notification/: EmailService.cs  SMSSerVice.cs
Backend/MStech.Wallet.Services/StudentActivity/: StudentActivityService.cs
Backend/MStech.Wallet.Services/TokenManager/: TokenManagementService.cs
Backend/MStech.Wallet.Services/Wallet/: DiscountCodeBankService.cs  DiscountCodeServive.cs  ReferralCodeService.cs  TransactionRequestService.cs  TransactionService.cs  WalletService.cs
Backend/MStech.Wallet.ViewModel/: Class1.cs  MStech.Wallet.ViewModel.csproj
Backend/MStech.Wallet.ViewModel/Infrastructure/: ServiceResult.cs
Backend/MStech.Wallet.ViewModel/Utils/: SelectListProvider.cs
Backend/MStech.Wallet.ViewModel/ViewModel/: ResponseViewModel.cs
FrontEnd/Lazy/Mstech.FrontEnd.Management/: Mstech.FrontEnd.Management.csproj
FrontEnd/Lazy/Mstech.FrontEnd.Transaction/: Mstech.FrontEnd.Transaction.csproj
FrontEnd/Lazy/Mstech.Wallet.Components/: Component1.razor  ExampleJsInterop.cs  Extentions.cs  Mstech.Wallet.Components.csproj
FrontEnd/Lazy/Mstech.Wallet.WalletInfo/: Component1.razor  ExampleJsInterop.cs  Mstech.Wallet.WalletInfo.csproj  _Imports.razor
FrontEnd/Lazy/Msterch.FrontEnd.Membership/: ExampleJsInterop.cs  Mstech.FrontEnd.Membership.csproj  _Imports.razor
FrontEnd/Mstech.Frontend.Wallet.Servies/: Mstech.Frontend.Wallet.Service.csproj  appsettings.json
FrontEnd/Mstech.Frontend.Wallet.Servies/Implementation/: ApiService.cs  GeneralInfo.cs  SweetAlertService.cs
FrontEnd/Mstech.Frontend.Wallet.Servies/Interface/: IApiService.cs
FrontEnd/Mstech.Frontend.Wallet.Servies/Properties/: launchSettings.json
FrontEnd/Mstech.Frontend.wallet.ViewModel/: Class1.cs  Mstech.Frontend.Wallet.ViewModel.csproj
FrontEnd/Mstech.Frontend.wallet.ViewModel/Properties/: launchSettings.json
FrontEnd/Mstech.Frontend.wallet.ViewModel/ViewModel/: ResponseViewModel.cs
FrontEnd/Mstech.Wallet.Common/: Mstech.Wallet.Common.csproj
FrontEnd/Mstech.Wallet.Common/Data/: PersianConvertor.cs
FrontEnd/Mstech.Wallet.Common/Gaurd/: GaurdExts.cs
FrontEnd/Mstech.Wallet.Common/Keys/: ConstantEntityNames.cs
FrontEnd/Mstech.Wallet.Common/Models/: AppConfig.cs  DataTableViewModel.cs  PagedResult.cs
FrontEnd/Mstech.Wallet.Common/Persian/: NumberUtils.cs
FrontEnd/Mstech.Wallet.FrontEnd/: App.razor  Mstech.Wallet.FrontEnd.csproj  Program.cs  _Imports.razor
(+298 files in other folders)
