<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="SweetAlert" Version="1.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Mstech.Frontend.Wallet.Servies\Mstech.Frontend.Wallet.Service.csproj" />
		<ProjectReference Include="..\Mstech.Frontend.wallet.ViewModel\Mstech.Frontend.Wallet.ViewModel.csproj" />
		<ProjectReference Include="..\Lazy\Mstech.Wallet.WalletInfo\Mstech.Wallet.WalletInfo.csproj" />
		<ProjectReference Include="..\Lazy\Msterch.FrontEnd.Membership\Mstech.FrontEnd.Membership.csproj" />
		<ProjectReference Include="..\Lazy\Mstech.FrontEnd.Transaction\Mstech.FrontEnd.Transaction.csproj" />
		<ProjectReference Include="..\Lazy\Mstech.FrontEnd.Management\Mstech.FrontEnd.Management.csproj" />
	</ItemGroup>
	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Mstech.Wallet.WalletInfo.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Mstech.FrontEnd.Membership.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Mstech.FrontEnd.Transaction.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Mstech.FrontEnd.Management.wasm" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="wwwroot\js\bootstrap\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="wwwroot\appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
